<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>РГЗ</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script>
        function change(){
            let menu = document.getElementById('menu');
            let logos = document.getElementById('logos');
            let logos1 = document.getElementById('logos1')
            let logos2 = document.getElementById('logos2')
            let logos3 = document.getElementById('logos3')
            let logos4 = document.getElementById('logos4')
            
            logos.style.width = '70px'
            logos1.style.width = '70px'
            logos2.style.width = '70px'
            logos3.style.width = '70px'
            logos4.style.width = '70px'

            menu.style.width = '480px'
            menu.style.height = '100px'
           
        }
        function outchange(){
            let menu = document.getElementById('menu');
            let logos = document.getElementById('logos');
            let logos1 = document.getElementById('logos1')
            let logos2 = document.getElementById('logos2')
            let logos3 = document.getElementById('logos3')
            let logos4 = document.getElementById('logos4')


            logos.style.width = '40px'
            logos1.style.width = '40px'
            logos2.style.width = '40px'
            logos3.style.width = '40px'
            logos4.style.width = '40px'
            
            

            menu.style.width = '260px'
            menu.style.height = '60px'
           

        }



        function link1(){
            window.open("Company_info.html", "_blank");
        }
        function link2(){
            window.open("News.html", "_blank");
        }
        function link3(){
            window.open("Exchange.html", "_blank");
        }
        function link4(){
            window.open("Contact.html", "_blank");
        }
        function link5(){
            window.open("Video.html", "_blank");
        }

        



    </script>
    <style>
        .zagolovok{
            font-size: 70px;
            color: #202d4f;
            font-family: 'PlayfairDisplay', Georgia, serif;
            margin-left: 200px;
            margin-top: 30px;
            font-weight: bold;
            margin-bottom: 40px;
        }
        .zag11{
            font-family: 'Fira Sans', Tahoma, sans-serif;
            color: #202d4f;
            font-size: 24px;
            font-weight: bold;
            line-height: 0.6;
            
        }
        .zag1{
            font-family: 'Fira Sans', Tahoma, sans-serif;
            color: #202d4f;
            font-size: 24px;
            line-height: 0.6;
            
        }
        .text1{
            font-family: 'Fira Sans', Tahoma, sans-serif;
            color: #202d4f;
            font-size: 19px;
            font-style: italic;
            margin-top: 2px;
            line-height: 0.6;

        }
        .text11{
            font-family: 'Fira Sans', Tahoma, sans-serif;
            color: #202d4f;
            font-size: 19px;
            font-style: italic;
            margin-top: 2px;
            line-height: 1;

        }
       
        .cart{
            position: absolute;
            margin-left: 800px;
            top: 200px;
        }
                

       
    </style>
</head>

<body>

    <header>
        <div class="mainheader">
            <div id="first">
                <img src="https://rgsl.ru/local/templates/extyl/markup/_html/assets/img/logo.svg" alt="" height="150px" width="300px">
            </div>
            <div id="middlelogo">
                <img src="middle-logo.png" alt="" height="100px" width="200px">
            </div>
            
            <div id="second">
                <span style="color: black">Расчетно графическая</span> <span style="color: darkred;">работа</span>
            </div>

        </div>
    </header>
    <main> <!-- br создает разрыв строки, переводя последующий текст на новую строку, p - абзац -->
            <div class="zagolovok">
                Контактные данные
            </div>
            <div style="margin-left: 200px; margin-right: 800px;">
                <p class="zag11">Раскрытие информации</p><br>
                <p class="zag1">Полное фирменное наименование Общества на русском языке</p><br>
                <span class="text1">Общество с ограниченной ответственностью Страховая компания «Росгосстрах Жизнь»</span> <br>

                <p class="zag1">Сокращенное фирменное наименование Общества на русском языке:</p> <br>
                <span class="text1">ООО СК «Росгосстрах Жизнь»</span>

                <p class="zag1">Полное наименование Общества на английском языке:</p> <br>
                <span class="text1">Rosgosstrakh Life Insurance company Ltd.</span> <br>

                <p class="zag1">Сокращенное наименование Общества на английском языке:</p> <br>
                <span class="text1">Rosgosstrakh Life IC Ltd.</span> <br>
                <div class="cart">
                    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ad9795985d8adf1004e415ce4d85425aec3c5821bf1ee2ada16e038ee1e70b639&amp;source=constructor" width="800" height="500" frameborder="0"></iframe>
                 </div> <!-- Создает встроенный фрейм, который позволяет вставлять в текущую веб-страницу другую HTML-документ или веб-контент. -->
                <hr>

                <span class="text11">ИНН:7743504307  |  ОГРН:1037739821514</span><br>
                <span class="text11">121059, г. Москва, вн. тер.г. муниципальный округ Дорогомилово, ул. Киевская, д. 7, к. 1,<br>Регистрационный
                номер в едином государственном реестре субъектов страхового дела — 3879</span><br>
                <span class="text11">Контроль и надзор за деятельностью страховых компаний  осуществляет Центральный<br> банк Российской Федерации (Банк России)</span><br>
                <span class="text11">Адрес: 107016, г. Москва, ул. Неглинная, 12</span><br>
            </div>
            
    </main>
    <footer  style="display: flex; justify-content: center; align-items: center;">
        <div id="menu" onmousemove="change()" onmouseleave="outchange()">
            <img title="Информация о компании" id="logos" onclick="link1()" src="Company.png" alt="Информация о компании">
            <img title="Новости" id="logos1" onclick="link2()" src="news.png" alt="Новости">
            <img title="Курс" id='logos2' onclick="link3()" src="transfer.png" alt="Курс">
            <img title="Контактные данные" id='logos3' onclick="link4()" src="map.png" alt="Контактные данные">
            <img title="Видео" id='logos4' onclick="link5()" src="video.png" alt="Видео">
            </div>
        
    </footer>

</body>

</html>