<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>010595140. Лабораторная 8</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16">
    <link rel="icon" href="../favicon-32x32">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .clock {
            position: relative;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 50%;
            margin-top: 20px;
        }

        .second-hand {
            position: absolute;
            width: 5px;
            height: 90px;
            background: black;
            top: 50%;
            left: 50%;
            transform-origin: bottom;
            transform: translateX(-50%) translateY(-100%) rotate(0deg);
            transition: transform 0.1s ease-in-out;
        }
    </style>
    <script>
        function showTime() {
            let today = new Date();
            let hours = today.getHours().toString().padStart(2, '0');
            let minutes = today.getMinutes().toString().padStart(2, '0');
            let seconds = today.getSeconds().toString().padStart(2, '0');
            let currentTime = hours + ':' + minutes + ':' + seconds;
            document.getElementById('time').innerHTML = currentTime;
            document.getElementById('seconds').innerHTML = seconds;

            let secondHand = document.getElementById('second-hand');
            let secondsDegrees = seconds * 6;
            secondHand.style.transform = `translateX(-50%) translateY(-100%) rotate(${secondsDegrees}deg)`;
        }
        setInterval(showTime, 1000);
    </script>
</head>
<body onload="showTime()">
    <header>
        НГТУ, ФБ, Лабораторная 8
        <div style="text-align: right; font-size: xx-large;" id="time"><b>00:00:00</b></div>
        <hr>
    </header>
    <main>
        <div class="center">
            <div class="time-display" id="seconds">00</div>
            <div class="clock">
                <div id="second-hand" class="second-hand"></div>
            </div>
        </div>
    </main>
    <footer>
        &copy; 010595140, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>

