<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>010595140. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16">
    <link rel="icon" href="../favicon-32x32">
    <style>
        .product-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          padding: 20px;
        }
      
        .product-card {
          width: calc(25% - 40px);
          margin: 20px;
          box-shadow: 0 4px 8px rgba(0,0,0,0.1);
          transition: transform 0.2s ease-in-out;
        }
      
        .product-card:hover {
          transform: translateY(-5px);
        }
      
        .product-image img {
          width: 100%;
          height: auto;
        }
      
        .product-info {
          padding: 15px;
          text-align: center;
        }
      
        .product-title {
          font-size: 18px;
          color: #333;
          margin: 10px 0;
        }
      
        .product-description {
          font-size: 14px;
          color: #666;
        }
      </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div class="product-container">
            <div class="product-card">
              <div class="product-image">
                <img src="0-iphone-15-pro-burgandy-feature-2.jpg" alt="Смартфон 1">
              </div>
              <div class="product-info">
                <div class="product-title">Смартфон 1</div>
                <div class="product-description">Высокопроизводительный смартфон с камерой на 48 МП.</div>
              </div>
            </div>
          
            <div class="product-card">
              <div class="product-image">
                <img src="Pyma6LSPSGupqqWVwLYuJg.jpg" alt="Смартфон 2">
              </div>
              <div class="product-info">
                <div class="product-title">Смартфон 2</div>
                <div class="product-description">Стильный и мощный, с инновационным дизайном.</div>
              </div>
            </div>
          
            <div class="product-card">
              <div class="product-image">
                <img src="s-l1600.jpg" alt="Смартфон 3">
              </div>
              <div class="product-info">
                <div class="product-title">Смартфон 3</div>
                <div class="product-description">Идеальный выбор для любителей игр и мультимедиа.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="product-container">
          <div class="product-card">
            <div class="product-image">
              <img src="41-414330_cellphone-phone-call-text-smart-internet-screen-cell.png" alt="Смартфон 4">
            </div>
            <div class="product-info">
              <div class="product-title">Смартфон 4</div>
              <div class="product-description">Невероятно тонкий и легкий с превосходной автономностью.</div>
            </div>
          </div>
        
          <div class="product-card">
            <div class="product-image">
              <img src="000071742.jpg" alt="Смартфон 5">
            </div>
            <div class="product-info">
              <div class="product-title">Смартфон 5</div>
              <div class="product-description">Современный дизайн и высокая производительность.</div>
            </div>
          </div>
        
          <div class="product-card">
            <div class="product-image">
              <img src="15104772272vivo-v7-1.jpeg" alt="Смартфон 6">
            </div>
            <div class="product-info">
              <div class="product-title">Смартфон 6</div>
              <div class="product-description">Отличная камера для идеальных снимков в любое время суток.</div>
            </div>
          </div>
        </div>
        <div class="product-container">
          <div class="product-card">
            <div class="product-image">
              <img src="img_4006120_raw_1482433733_1995_19429.jpg" alt="Смартфон 7">
            </div>
            <div class="product-info">
              <div class="product-title">Смартфон 7</div>
              <div class="product-description">Оснащен последними инновациями в области мобильных технологий.</div>
            </div>
          </div>
        
          <div class="product-card">
            <div class="product-image">
              <img src="orig.webp" alt="Смартфон 8">
            </div>
            <div class="product-info">
              <div class="product-title">Смартфон 8</div>
              <div class="product-description">Беспрецедентная мощь и скорость загрузки данных.</div>
            </div>
          </div>
        </div>
    </div>
    </main>
    
    <footer>
        &copy; 010595140, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>