<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>010595140 (6 в списке группы ФБИ-21). Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        h1 {
            color: #333399; 
            text-align: center;
            margin: 20px; /* Отступы */
        }
        h2 {
            color: #669966; 
            text-align: left; 
            margin: 10px 0; 
        }
        p {
            margin: 10px 0; /* Отступы */
            text-align: justify; /* Выравнивание по ширине */
            line-height: 1.5; /* Междустрочный интервал */
        }
        .paragraph1 {
            color: #000066;
            font-size: 18px;
            box-shadow: 2px 2px 5px grey; /* Тень */
        }
        .paragraph2 {
            color: #006600;
            font-size: 16px;
            text-indent: 20px; /* Отступ первой строки */
        }
        .paragraph3 {
            color: #660000;
            font-size: 14px;
            line-height: 2;
            box-shadow: -2px -2px 5px grey; /* Тень */
        }
        .paragraph4 {
            color: #333300;
            font-size: 20px;
            text-align: right; 
        }
        .paragraph5 {
            color: #003366;
            font-size: 17px;
            text-indent: 40px; /* Отступ первой строки */
            box-shadow: 0px 0px 10px black; /* Тень */
        }
        .paragraph6 {
            color: #663399;
            font-size: 16px;
            line-height: 1.8;
        }
        .paragraph7 {
            color: #339966;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <p class="paragraph1">«Через 120 дней заканчивается постройка ИНТЕГРАЛА. Близок великий, исторический час, когда первый ИНТЕГРАЛ взовьется в мировое пространство. Тысячу лет тому назад ваши героические предки покорили власти Единого Государства весь земной шар. Вам предстоит еще более славный подвиг: стеклянным, электрическим, огнедышащим ИНТЕГРАЛОМ проинтегрировать бесконечное уравнение вселенной. Вам предстоит благодетельному игу разума подчинить неведомые существа, обитающие на иных планетах, — быть может, еще в диком состоянии свободы. Если они не поймут, что мы несем им математически-безошибочное счастье, — наш долг заставить их быть счастливыми. Но прежде оружия — мы испытываем слово.
            И вот, так же, как это было утром, на эллинге, я опять увидел, будто только вот сейчас первый раз в жизни — увидел все: непреложные прямые улицы, брызжущее лучами стекло мостовых, божественные параллелепипеды прозрачных жилищ, квадратную гармонию серо-голубых шеренг. И так: будто не целые поколения, а я — именно я — победил старого Бога и старую жизнь, именно я создал все это, и я как башня, я боюсь двинуть локтем, чтобы не посыпались осколки стен, куполов, машин...
        </p>

        <p class="paragraph2">Я, Д-503, строитель ИНТЕГРАЛА, — я только один из математиков Единого Государства. Мое, привычное к цифрам, перо не в силах создать музыки ассонансов и рифм. Я лишь попытаюсь записать то, что вижу, что думаю — точнее, что мы думаем (именно так: мы, и пусть это «МЫ» будет заглавием моих записей). Но ведь это будет производная от нашей жизни, от математически совершенной жизни Единого Государства, а если так, то разве это не будет само по себе, помимо моей воли, поэмой? Будет — верю и знаю.
            Просмотрел все написанное вчера — и вижу: я писал недостаточно ясно. То есть, все это совершенно ясно для любого из нас. Но как знать: быть может, вы, неведомые, кому Интеграл принесет мои записки, может быть, вы великую книгу цивилизации дочитали лишь до той страницы, что и наши предки лет 900 назад. Быть может, вы не знаете даже таких азов, как Часовая Скрижаль, Личные Часы, Материнская Норма, Зеленая Стена, Благодетель. Мне смешно — и в то же время очень трудно говорить обо всем этом. Это все равно, как если бы писателю какого-нибудь, скажем, 20-го века в своем романе пришлось объяснять, что такое «пиджак», «квартира», «жена». А впрочем, если его роман переведен для дикарей — разве мыслимо обойтись без примечаний насчет «пиджака»?
        </p>

        <p class="paragraph3">Я пишу это и чувствую: у меня горят щеки. Вероятно, это похоже на то, что испытывает женщина, когда впервые услышит в себе пульс нового — еще крошечного, слепого человечка. Это я и одновременно — не я. И долгие месяцы надо будет питать его своим соком, своей кровью, а потом — с болью оторвать его от себя и положить к ногам Единого Государства.</p>

        <p class="paragraph4">Весна. Из-за Зеленой Стены, с диких невидимых равнин, ветер несет желтую медовую пыль каких-то цветов. От этой сладкой пыли сохнут губы — ежеминутно проводишь по ним языком — и, должно быть, сладкие губы у всех встречных женщин (и мужчин тоже, конечно). Это несколько мешает логически мыслить.</p>

        <p class="paragraph5">Но зато небо! Синее, не испорченное ни единым облаком — (до чего были дики вкусы у древних, если их поэтов могли вдохновлять эти нелепые, безалаберные, глупо-толкущиеся кучи пара). Я люблю — уверен, не ошибусь, если скажу: мы любим — только такое вот, стерильное, безукоризненное небо! В такие дни — весь мир отлит из того же самого незыблемого, вечного стекла, как и Зеленая Стена, как и все наши постройки. В такие дни видишь самую синюю глубь вещей, какие-то неведомые дотоле, изумительные их уравнения — видишь в чем-нибудь таком самом привычном, ежедневном.
            Блаженно-синее небо, крошечные детские солнца в каждой из блях, не омраченные безумием мыслей лица... Лучи — понимаете: всё из какой-то единой, лучистой, улыбающейся материи. А медные такты: «Тра-та-та-там. Тра-та-та-там», эти сверкающие на солнце медные ступени и с каждой ступенью — вы поднимаетесь все выше, в головокружительную синеву...
        </p>

        <p class="paragraph6">Ну, вот хоть бы это. Нынче утром был я на эллинге, где строится ИНТЕГРАЛ, — и вдруг увидел станки: с закрытыми глазами, самозабвенно, кружились шары регуляторов; мотыли, сверкая, сгибались вправо и влево; гордо покачивал плечами балансир; в такт неслышной музыке приседало долото долбежного станка. Я вдруг увидел всю красоту этого грандиозного машинного балета, залитого легким голубым солнцем.</p>

        <p class="paragraph7">И дальше — сам с собою: почему — красиво? Почему танец — красиво? Ответ: потому что это несвободное движение, потому что весь глубокий смысл танца именно в абсолютной, эстетической подчиненности, идеальной несвободе. И если верно, что наши предки отдавались танцу в самые вдохновенные моменты своей жизни (религиозные мистерии, военные парады), то это значит только одно: инстинкт несвободы издревле органически присущ человеку, и мы, в теперешней нашей жизни — только сознательно...
            Внизу. Проспект полон: в такую погоду послеобеденный личный час — мы обычно тратим на дополнительную прогулку. Как всегда, музыкальный завод всеми своими трубами пел Марш Единого Государства. Мерными рядами, по четыре, восторженно отбивая такт, шли нумера — сотни, тысячи нумеров, в голубоватых юнифах 1, с золотыми бляхами на груди — государственный нумер каждого и каждой. И я — мы, четверо, — одна из бесчисленных волн в этом могучем потоке. Слева от меня О-90 (если бы это писал один из моих волосатых предков лет тысячу назад, — он, вероятно, назвал бы ее этим смешным словом «моя»); справа — два каких-то незнакомых нумера, женский и мужской.
        </p>
    </main>
    
    <footer>
        &copy; 010595140 (6 в списке группы ФБИ-21), ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>
