<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>010595140. Лабораторная 6</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16">
    <link rel="icon" href="../favicon-32x32">
    <style>
        .color {
            width: 200px;
            height: 102px;
            background-color: yellow;
            margin: auto; /* Центрирует элемент по горизонтали */
            padding: 100px;
            text-align: center;
            cursor: pointer;
            color: black;
            border: 5px solid;
            border-color: orange;
            transition: 0.5s;  /* Добавляет плавный переход для всех изменений стилей в течение n секунд */
        }
        
        .color:hover{
            transform: scale(1.1); /* Увеличивает размер элемента при наведении */
        }
    </style>

    <script>
        function changeColor(div) {
               if (div.style.backgroundColor == 'yellow') {
                   div.style.backgroundColor = 'purple'; // Изменяет фоновый цвет элемента на фиолетовый
                   div.style.color = 'white'; // Изменяет цвет текста на белый
                   document.getElementById('color-name').innerHTML = 'фиолетовый'; // Обновляет содержимое элемента с id 'color-name' на 'фиолетовый'
                   
               } 
               else if (div.style.backgroundColor == 'purple') {
                   div.style.backgroundColor ='black';
                   div.style.color = 'white';
                   document.getElementById('color-name').innerHTML = 'чёрный';
               } 
               else if (div.style.backgroundColor == 'black') {
                   div.style.backgroundColor = 'blue';
                   div.style.color = 'orange';
                   document.getElementById('color-name').innerHTML = 'синий';
               } 
               else if (div.style.backgroundColor == 'blue') {
                   div.style.backgroundColor = 'lime';
                   div.style.color = 'white';
                   document.getElementById('color-name').innerHTML = 'лайм';
               } 
               else {
                   div.style.backgroundColor = 'yellow';
                   div.style.color = 'orange';
                   document.getElementById('color-name').innerHTML = 'жёлтый';
               }
           }
       </script>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 6
    </header>
    <main>
        <div class="color" ondblclick="changeColor(this)"> <!-- двойной щелчок тут -->
        Цвет: <span id="color-name">жёлтый</span><br>
        Сделайте двойной щелчок, чтобы сменить.
    </div>
    </main>

    <footer>
        &copy; 010595140, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>