<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>010595140. Лабораторная 6</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16">
    <link rel="icon" href="../favicon-32x32">

    <style>
        .game {
            padding: 20px; /* Внутренние отступы для каждой цитаты */
            border-radius: 5px; /* Скруглённые углы для блоков цитат */
            margin: 20px auto; /* Внешние отступы и автоцентровка по горизонтали */
            max-width: 600px; /* Максимальная ширина блока */
            box-shadow: 5px 5px 15px rgba(0,0,0,0.2); /* Тень блока */
            background: #f9f9f9; /* Базовый цвет фона для блоков */
            text-align: center; /* Выравнивание текста по центру */
        }

        .help {
            margin-top: 20px;
            border: 1px solid green;
            border-radius: 5px;
            padding: 10px;
            text-align: left;
        }

        .hidden {
            display: none;
        }
      </style>

    <script>
    let number;
    let count = 0;

    function startGame() {
        number = Math.floor(Math.random() * 100 + 1);
        let screens = document.getElementsByClassName('game');
        screens[0].style.display = 'none';
        screens[1].style.display = 'block';
    }

    function guess() {
        let input = document.getElementById('user-number');
        let userNumber = parseInt(input.value);

        if (isNaN(userNumber) || userNumber < 1 || userNumber > 100) {
            alert('Введите число от 1 до 100!');
            return;
        }

        count++;
        let message = document.getElementById('result');
        if (userNumber > number) {
            message.innerHTML = 'Вы ввели слишком большое число';
        } else if (userNumber < number) {
            message.innerHTML = 'Вы ввели слишком маленькое число';
        } else {
            let screens = document.getElementsByClassName('game');
            screens[1].style.display = 'none';
            screens[2].style.display = 'block';
            document.getElementById('number').innerHTML = number;
            document.getElementById('try-count').innerHTML = count;
        }
    }

    function playAgain() {
        let screens = document.getElementsByClassName('game');
        screens[2].style.display = 'none';
        screens[1].style.display = 'block';
        count = 0;
        document.getElementById('user-number').value = '';
        document.getElementById('result').innerHTML = '';
        startGame();
    }

    </script>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 6
    </header>

    <main>
        <div class="game">
            <button onclick="startGame()">Сыграть в игру</button>
        </div>
    
        <div class="game" style="display: none;">
            <h1>Угадай число от 1 до 100.</h1>
            <input type="number" value="" min="1" max="100" id="user-number"><br>
            <button onclick="guess()">Угадать</button>
            <div id="result"></div>
        </div>
    
        <div class="game" style="display: none;">
            <h1>Победа!</h1>
            <div>Задуманное число: <span id="number"></span></div>
            <div>Количество попыток: <span id="try-count"></span></div>
            <div><button onclick="playAgain()">Сыграть еще раз</button></div>
        </div>
    </main>
    
    <footer>
        &copy; 010595140, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>