<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>010595140. Лабораторная 7</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16">
    <link rel="icon" href="../favicon-32x32">
    <script>
        function getweather(){
            const url = 'https://api.open-meteo.com/v1/forecast?latitude=55.0415&longitude=82.9346&hourly=temperature_2m&timezone=Asia%2FBangkok';
            fetch(url)
            .then(function(response){
                return response.json()
            })
            .then(function(json){
                let output = document.getElementById('output')
                console.log(json)
                let weather = json.hourly.temperature_2m;
                output.innerText = weather[8] + " °C"
            })
        }
        function getweather1(){
            const url = 'https://api.open-meteo.com/v1/forecast?latitude=55.0415&longitude=82.9346&hourly=temperature_2m&timezone=Asia%2FBangkok';
            fetch(url)
            .then(function(response){
                return response.json()
            })
            .then(function(json){
                let output = document.getElementById('output')
                console.log(json)
                let weather = json.hourly.temperature_2m;
                output.innerText = weather[12] + " °C"
            })
        }
        function getweather2(){
            const url = 'https://api.open-meteo.com/v1/forecast?latitude=55.0415&longitude=82.9346&hourly=temperature_2m&timezone=Asia%2FBangkok';
            fetch(url)
            .then(function(response){
                return response.json()
            })
            .then(function(json){
                let output = document.getElementById('output')
                console.log(json)
                let weather = json.hourly.temperature_2m;
                output.innerText = weather[20] + " °C"
            })
        }
    </script>
    <style>
        .bord{
            border: 1px solid lightblue;
            border-radius: 10px;
            width: 400px;
            height: 200px;
            background-color: lavender;
        }
        .but{
            border: 1px solid lightseagreen;
            background-color: lightyellow;
            border-radius: 10px;
            width: 80px;
            height: 30px;
            margin-top: 30px;
            cursor: pointer;
            margin-left: 20px;
        }
        .but2{
            border: 1px solid lightseagreen;
            background-color: lightyellow;
            border-radius: 10px;
            width: 80px;
            height: 30px;
            margin-top: 10px;
            cursor: pointer;
            margin-left: 20px;

        }
        .bord2{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
        }
        #output{
            width: 150px;
            height: 60px;
            display: flex;
            position: absolute;
            border: 1px solid lightblue;
            border-radius: 10px;
            margin-left: 200px;
            top: 130px;
            align-items: center;
            justify-content: center;
            color: black;
            background-color: lightcyan;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 7
    </header>

    <main>
        <div class="bord">
            <div style="text-align: center;">Погода</div>
            <div class="bord2">
            <button onclick="getweather()" class="but">8 утра</button>
            <button onclick="getweather1()" class="but2" >12 дня</button>
            <button onclick="getweather2()" class="but2" >20 вечера</button>
            </div>
            <div id="output">Результат</div>
        </div>
    </main>
    
    <footer>
        &copy; 010595140, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>